PORT=9000
WHATSAPP_TOKEN=EAAHwxZB6KBfcBO2LVvOF7nt2DHuBQeYKG1L4aQbCAJPeWidIoEyJKKpOocvL5W70HmxjHtidei762VpzxUNwWYh2pLwfCvGE0a50D6u7AUOZBUzcVxxZCZBeTFZBPLASk15CqKVzpwUylzZCBYVajfjf4TIld3wfQ0aQyXMaRuU7n8muh7u34At3OfU4oR3kOs9gi4SGDqgbyg0DdPHmoJT95i7ZAWtnSY4Fe6yv0Lx
#WHATSAPP_TOKEN=EAAHr6iqZBejUBO5KEMwZCwkeNZCSWrW6lyto18U3urBwIA84N4IeZBpUgXnu202C5bBEHi4wcbTHk5w5zNfASe46ccI8u6zmDYeAQvegYyggKPfiKMDGtBUUN9ZBZB666XjNVkOA0UQUEZBaBsuYohzQzyRymkXpgLl3mYKBZAbd8X9wSdEehp7dyjoKpPR2RyQDGV9ROGgjvUvjtt5O2wrwk9F0ZCp7bVBSRaierro0S
VERIFY_TOKEN=bookAppointmentToken!@1233
DB_HOST=localhost
DB_USER=root
DB_NAME=chatbotdynamic
DB_PASSWORD=password 
RAZORPAY_KEY_ID=rzp_test_FzZhOMT3A1fgT7  
RAZORPAY_KEY_SECRET=ozCYxdfOjQoPhk1mE4RwdRRK  
RAZORPAY_WEBHOOK_SECRET=Secret@123
PAYMENT_CHECK_INTERVAL=60000