PORT=9000
WHATSAPP_TOKEN=EAAHr6iqZBejUBOZB0ZAdkIn5MQ14nrVnxlHmkiZApheUBIpolqEnbajmrua9DGciHXq0UNGin5Kkiw6MR7Pd9E8y4XeMiT6zWK5FLuYd0p78FecweSk3qlMaDKvZBNnIuPtZBmN7vxaCFD9crgYM7LWoJfoTsQx3r7yTj9uY5KY8ZApUu4T6zBpzr5X5aL870yjFyRlvdPlyRkr37IlLSlkPKWHZAZAOGy1ZCHX4QLwnaItjXFjd8IBeEZD
#WHATSAPP_TOKEN=EAAHwxZB6KBfcBOZCGKZCWCo2SNNDmeaoI154V7atMmbB4ZAuZAtK4ZBy60fXFh6R9frtFy7l2LTjdI9JHF6ZAZATxmaodNuXPi0Ehdq54umsX7mM786eeuOQ2QUdCmGp1qX4py4geZCUvZAhechFQFLErqM28AL1JQlhJm79yAh9zB3R9VRWlHMDgUNu2TN7guTSK19dRrOLmEOwOxsv6U2nbYXI5mHLSjzXrKGEZB8ihHs
VERIFY_TOKEN=bookAppointmentToken!@1233
DB_HOST=localhost
DB_USER=root
DB_NAME=chatbotdynamic
DB_PASSWORD=password 
RAZORPAY_KEY_ID=rzp_test_FzZhOMT3A1fgT7  
RAZORPAY_KEY_SECRET=ozCYxdfOjQoPhk1mE4RwdRRK  
RAZORPAY_WEBHOOK_SECRET=Secret@123
PAYMENT_CHECK_INTERVAL=60000